CREATE DATABASE  IF NOT EXISTS `rfid_maternidade` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `rfid_maternidade`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: rfid_maternidade
-- ------------------------------------------------------
-- Server version	5.6.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alertas`
--

DROP TABLE IF EXISTS `alertas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alertas` (
  `cd_alerta` int(11) NOT NULL AUTO_INCREMENT COMMENT 'código do alerta',
  `cd_movimentacao` int(11) DEFAULT NULL COMMENT 'código da movimentacao vinculada ao alerta',
  `cd_tipo_alerta` int(11) NOT NULL COMMENT 'tipo de alerta',
  `sn_verificado` varchar(1) NOT NULL DEFAULT 'N',
  `cd_usuario` varchar(45) DEFAULT NULL,
  `dt_verificado` datetime DEFAULT NULL,
  PRIMARY KEY (`cd_alerta`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COMMENT='Essa tabela guarda dados dos alertas gerados nas movimentações de pacientes';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alertas`
--

LOCK TABLES `alertas` WRITE;
/*!40000 ALTER TABLE `alertas` DISABLE KEYS */;
/*!40000 ALTER TABLE `alertas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `alertas_gerados`
--

DROP TABLE IF EXISTS `alertas_gerados`;
/*!50001 DROP VIEW IF EXISTS `alertas_gerados`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `alertas_gerados` (
  `cd_alerta` tinyint NOT NULL,
  `cd_movimentacao` tinyint NOT NULL,
  `cd_tipo_alerta` tinyint NOT NULL,
  `dt_movimentacao` tinyint NOT NULL,
  `cd_antena` tinyint NOT NULL,
  `ds_antena` tinyint NOT NULL,
  `cd_atendimento` tinyint NOT NULL,
  `nm_paciente` tinyint NOT NULL,
  `ds_tipo_alerta` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `antenas`
--

DROP TABLE IF EXISTS `antenas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `antenas` (
  `cd_antena` int(11) NOT NULL COMMENT 'codigo da antena',
  `ds_antena` varchar(50) DEFAULT NULL COMMENT 'descição da antena',
  `setor_cd_setor` int(11) NOT NULL COMMENT 'codigo do setor que antena está vinculada',
  `cd_ip` varchar(18) NOT NULL COMMENT 'numero do ip da antena',
  PRIMARY KEY (`cd_ip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Essa tabela armazena dados pertinentes as antenas que utilizaremos.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `antenas`
--

LOCK TABLES `antenas` WRITE;
/*!40000 ALTER TABLE `antenas` DISABLE KEYS */;
/*!40000 ALTER TABLE `antenas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `atendimento`
--

DROP TABLE IF EXISTS `atendimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `atendimento` (
  `cd_atendimento` int(11) NOT NULL AUTO_INCREMENT COMMENT 'codigo do atendimento',
  `cd_paciente` int(11) NOT NULL COMMENT 'codigo do paciente',
  `dt_atendimento` datetime DEFAULT CURRENT_TIMESTAMP,
  `cd_usuario_saida` varchar(20) DEFAULT NULL COMMENT 'codigo do usuario que deu alta ao paciente',
  `cd_usuario_entrada` varchar(20) DEFAULT NULL COMMENT 'codigo do usuario que cadastrou o atendimento do paicente',
  `dt_alta` datetime DEFAULT NULL,
  PRIMARY KEY (`cd_atendimento`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8 COMMENT='Essa tabela é reponsável por informar qual o numero do atendimento do paciente no hospital, o registro que comprova cada vez que o paciente é internado ou passa em alguma consulta no hospital.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `atendimento`
--

LOCK TABLES `atendimento` WRITE;
/*!40000 ALTER TABLE `atendimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `atendimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contato_responsavel`
--

DROP TABLE IF EXISTS `contato_responsavel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contato_responsavel` (
  `ds_contato` varchar(100) DEFAULT NULL COMMENT 'Descrição do contato como, nuero ',
  `nm_contato` varchar(45) DEFAULT NULL COMMENT 'nome para contato',
  `cd_tipo_contato` int(11) NOT NULL COMMENT 'codigo do tipo de contato, como celular, email, telefone, skype...',
  `cd_responsavel` int(11) NOT NULL COMMENT 'codigo do responsavel vinculado',
  `cd_contato_responsavel` int(11) NOT NULL AUTO_INCREMENT COMMENT 'codigo serial do contato',
  PRIMARY KEY (`cd_contato_responsavel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Informa contato do responsáve';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contato_responsavel`
--

LOCK TABLES `contato_responsavel` WRITE;
/*!40000 ALTER TABLE `contato_responsavel` DISABLE KEYS */;
/*!40000 ALTER TABLE `contato_responsavel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modulo`
--

DROP TABLE IF EXISTS `modulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modulo` (
  `cd_modulo` int(11) NOT NULL,
  `ds_modulo` varchar(50) DEFAULT NULL,
  `detalhe` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cd_modulo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modulo`
--

LOCK TABLES `modulo` WRITE;
/*!40000 ALTER TABLE `modulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `modulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimentacao_atendimentos`
--

DROP TABLE IF EXISTS `movimentacao_atendimentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movimentacao_atendimentos` (
  `cd_movimentacao` int(11) NOT NULL AUTO_INCREMENT,
  `dt_movimentacao` datetime DEFAULT NULL,
  `antenas_cd_antena` int(11) NOT NULL,
  `tags_cd_tag` varchar(45) NOT NULL,
  `dt_atendimento` date DEFAULT NULL,
  PRIMARY KEY (`cd_movimentacao`,`antenas_cd_antena`,`tags_cd_tag`)
) ENGINE=InnoDB AUTO_INCREMENT=17448 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimentacao_atendimentos`
--

LOCK TABLES `movimentacao_atendimentos` WRITE;
/*!40000 ALTER TABLE `movimentacao_atendimentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimentacao_atendimentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `observacoes`
--

DROP TABLE IF EXISTS `observacoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `observacoes` (
  `cd_observacao` int(11) NOT NULL,
  `cd_atendimento` int(11) NOT NULL,
  `cd_autorizacao_saida` int(11) NOT NULL,
  `cd_paciente` int(11) NOT NULL,
  `ds_observacao` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`cd_observacao`,`cd_atendimento`,`cd_autorizacao_saida`,`cd_paciente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `observacoes`
--

LOCK TABLES `observacoes` WRITE;
/*!40000 ALTER TABLE `observacoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `observacoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paciente`
--

DROP TABLE IF EXISTS `paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paciente` (
  `cd_paciente` int(11) NOT NULL AUTO_INCREMENT,
  `nm_paciente` varchar(100) DEFAULT NULL,
  `cpf` varchar(11) DEFAULT NULL,
  `dt_nascimento` date DEFAULT NULL,
  `sexo` varchar(1) DEFAULT NULL,
  `nm_mae` varchar(100) DEFAULT NULL,
  `nm_pai` varchar(100) DEFAULT NULL,
  `cep` varchar(8) DEFAULT NULL,
  `logradouro` varchar(250) DEFAULT NULL,
  `numero` int(11) DEFAULT NULL,
  `complemento` varchar(100) DEFAULT NULL,
  `cidade` varchar(100) DEFAULT NULL,
  `uf` varchar(2) DEFAULT NULL,
  `observacao` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cd_paciente`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paciente`
--

LOCK TABLES `paciente` WRITE;
/*!40000 ALTER TABLE `paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `responsavel`
--

DROP TABLE IF EXISTS `responsavel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `responsavel` (
  `cd_responsavel` int(11) NOT NULL AUTO_INCREMENT,
  `celular1` varchar(20) DEFAULT NULL,
  `celular2` varchar(20) DEFAULT NULL,
  `cpf` varchar(11) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `nm_responsavel` varchar(100) NOT NULL,
  `telefone` varchar(20) NOT NULL,
  `telefone_comercial` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cd_responsavel`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `responsavel`
--

LOCK TABLES `responsavel` WRITE;
/*!40000 ALTER TABLE `responsavel` DISABLE KEYS */;
/*!40000 ALTER TABLE `responsavel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `responsavel_paciente`
--

DROP TABLE IF EXISTS `responsavel_paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `responsavel_paciente` (
  `responsavel_cd_responsavel` int(11) NOT NULL,
  `paciente_cd_paciente` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `responsavel_paciente`
--

LOCK TABLES `responsavel_paciente` WRITE;
/*!40000 ALTER TABLE `responsavel_paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `responsavel_paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setor`
--

DROP TABLE IF EXISTS `setor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `setor` (
  `cd_setor` int(11) NOT NULL,
  `nm_setor` varchar(100) DEFAULT NULL,
  `sn_ativo` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`cd_setor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setor`
--

LOCK TABLES `setor` WRITE;
/*!40000 ALTER TABLE `setor` DISABLE KEYS */;
/*!40000 ALTER TABLE `setor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setor_has_atendimento`
--

DROP TABLE IF EXISTS `setor_has_atendimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `setor_has_atendimento` (
  `setor_cd_setor` int(11) NOT NULL,
  `atendimento_cd_atendimento` int(11) NOT NULL,
  `DT_ATIVO` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CD_SETOR_ATENDIMENTO` int(11) NOT NULL AUTO_INCREMENT,
  `DT_INATIVO` datetime DEFAULT NULL,
  `setor_has_atendimentocol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`CD_SETOR_ATENDIMENTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setor_has_atendimento`
--

LOCK TABLES `setor_has_atendimento` WRITE;
/*!40000 ALTER TABLE `setor_has_atendimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `setor_has_atendimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `cd_tag_fornecedor` varchar(100) NOT NULL,
  `sn_ativo` varchar(1) DEFAULT NULL,
  `sn_uso` varchar(1) DEFAULT 'N',
  `cd_tag` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`cd_tag`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags_atendimento`
--

DROP TABLE IF EXISTS `tags_atendimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags_atendimento` (
  `cd_tag_atendimento` int(11) NOT NULL AUTO_INCREMENT,
  `cd_usuario` varchar(20) NOT NULL,
  `atendimento_cd_atendimento` int(11) NOT NULL,
  `cd_tag_fornecedor` varchar(40) NOT NULL,
  `sn_ativo` varchar(1) NOT NULL,
  `dt_inativacao` datetime DEFAULT NULL,
  `DT_VINCULO` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`cd_tag_atendimento`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags_atendimento`
--

LOCK TABLES `tags_atendimento` WRITE;
/*!40000 ALTER TABLE `tags_atendimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags_atendimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tempo`
--

DROP TABLE IF EXISTS `tempo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tempo` (
  `data1` datetime NOT NULL,
  `data2` datetime DEFAULT NULL,
  PRIMARY KEY (`data1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tempo`
--

LOCK TABLES `tempo` WRITE;
/*!40000 ALTER TABLE `tempo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tempo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_alerta`
--

DROP TABLE IF EXISTS `tipo_alerta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_alerta` (
  `cd_tipo_alerta` int(11) NOT NULL AUTO_INCREMENT,
  `ds_tipo_alerta` varchar(100) NOT NULL,
  PRIMARY KEY (`cd_tipo_alerta`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_alerta`
--

LOCK TABLES `tipo_alerta` WRITE;
/*!40000 ALTER TABLE `tipo_alerta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_alerta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `ultimas_movimentacoes`
--

DROP TABLE IF EXISTS `ultimas_movimentacoes`;
/*!50001 DROP VIEW IF EXISTS `ultimas_movimentacoes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ultimas_movimentacoes` (
  `cd_atendimento` tinyint NOT NULL,
  `cd_paciente` tinyint NOT NULL,
  `nm_paciente` tinyint NOT NULL,
  `cd_tag_fornecedor` tinyint NOT NULL,
  `dt_movimentacao` tinyint NOT NULL,
  `cd_antena` tinyint NOT NULL,
  `ds_antena` tinyint NOT NULL,
  `cd_setor` tinyint NOT NULL,
  `nm_setor` tinyint NOT NULL,
  `cd_movimentacao` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ultimas_movimentacoes_diferenca`
--

DROP TABLE IF EXISTS `ultimas_movimentacoes_diferenca`;
/*!50001 DROP VIEW IF EXISTS `ultimas_movimentacoes_diferenca`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ultimas_movimentacoes_diferenca` (
  `cd_atendimento` tinyint NOT NULL,
  `cd_paciente` tinyint NOT NULL,
  `nm_paciente` tinyint NOT NULL,
  `cd_tag_fornecedor` tinyint NOT NULL,
  `dt_movimentacao` tinyint NOT NULL,
  `cd_antena` tinyint NOT NULL,
  `ds_antena` tinyint NOT NULL,
  `cd_setor` tinyint NOT NULL,
  `nm_setor` tinyint NOT NULL,
  `cd_movimentacao` tinyint NOT NULL,
  `diferenca` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `cd_usuario` varchar(20) NOT NULL COMMENT 'Código do usuario',
  `nm_usuario` varchar(100) DEFAULT NULL COMMENT 'Nome do Usuário do sistema',
  `cpf` varchar(11) DEFAULT NULL COMMENT 'numero do cpf do usuario',
  `dt_nascimento` date DEFAULT NULL COMMENT 'data de nascimento do usuario',
  `dt_cadastro` date DEFAULT NULL COMMENT 'data que o mesmo foi cadastrado',
  `senha` varchar(64) NOT NULL COMMENT 'senha do usuario (a mesma é criptografada)',
  PRIMARY KEY (`cd_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario_has_modulo`
--

DROP TABLE IF EXISTS `usuario_has_modulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario_has_modulo` (
  `usuario_cd_usuario` varchar(20) NOT NULL,
  `modulo_cd_modulo` int(11) NOT NULL,
  PRIMARY KEY (`usuario_cd_usuario`,`modulo_cd_modulo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_has_modulo`
--

LOCK TABLES `usuario_has_modulo` WRITE;
/*!40000 ALTER TABLE `usuario_has_modulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_has_modulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `alertas_gerados`
--

/*!50001 DROP TABLE IF EXISTS `alertas_gerados`*/;
/*!50001 DROP VIEW IF EXISTS `alertas_gerados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `alertas_gerados` AS select `a`.`cd_alerta` AS `cd_alerta`,`a`.`cd_movimentacao` AS `cd_movimentacao`,`a`.`cd_tipo_alerta` AS `cd_tipo_alerta`,`m`.`dt_movimentacao` AS `dt_movimentacao`,`ant`.`cd_antena` AS `cd_antena`,`ant`.`ds_antena` AS `ds_antena`,`ate`.`cd_atendimento` AS `cd_atendimento`,`p`.`nm_paciente` AS `nm_paciente`,`tip`.`ds_tipo_alerta` AS `ds_tipo_alerta` from ((((((`alertas` `a` join `tipo_alerta` `tip`) join `movimentacao_atendimentos` `m`) join `tags_atendimento` `t`) join `atendimento` `ate`) join `paciente` `p`) join `antenas` `ant`) where ((`a`.`cd_movimentacao` = `m`.`cd_movimentacao`) and (`m`.`tags_cd_tag` = `t`.`cd_tag_fornecedor`) and (`t`.`atendimento_cd_atendimento` = `ate`.`cd_atendimento`) and (`ate`.`cd_paciente` = `p`.`cd_paciente`) and (`m`.`antenas_cd_antena` = `ant`.`cd_antena`) and (`a`.`cd_tipo_alerta` = `tip`.`cd_tipo_alerta`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ultimas_movimentacoes`
--

/*!50001 DROP TABLE IF EXISTS `ultimas_movimentacoes`*/;
/*!50001 DROP VIEW IF EXISTS `ultimas_movimentacoes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ultimas_movimentacoes` AS select `ate`.`cd_atendimento` AS `cd_atendimento`,`pac`.`cd_paciente` AS `cd_paciente`,`pac`.`nm_paciente` AS `nm_paciente`,`tag`.`cd_tag_fornecedor` AS `cd_tag_fornecedor`,max(`mov`.`dt_movimentacao`) AS `dt_movimentacao`,`mov`.`antenas_cd_antena` AS `cd_antena`,`ant`.`ds_antena` AS `ds_antena`,`s`.`cd_setor` AS `cd_setor`,`s`.`nm_setor` AS `nm_setor`,max(`mov`.`cd_movimentacao`) AS `cd_movimentacao` from (((((`movimentacao_atendimentos` `mov` join `tags_atendimento` `tag`) join `atendimento` `ate`) join `paciente` `pac`) join `antenas` `ant`) join `setor` `s`) where ((`mov`.`tags_cd_tag` = `tag`.`cd_tag_fornecedor`) and (`tag`.`atendimento_cd_atendimento` = `ate`.`cd_atendimento`) and (`ate`.`cd_paciente` = `pac`.`cd_paciente`) and isnull(`ate`.`dt_alta`) and (`tag`.`sn_ativo` = 'S') and (`mov`.`antenas_cd_antena` = `ant`.`cd_antena`) and (`ant`.`setor_cd_setor` = `s`.`cd_setor`) and (`mov`.`dt_movimentacao` between `ate`.`dt_atendimento` and now())) group by `ate`.`cd_atendimento` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ultimas_movimentacoes_diferenca`
--

/*!50001 DROP TABLE IF EXISTS `ultimas_movimentacoes_diferenca`*/;
/*!50001 DROP VIEW IF EXISTS `ultimas_movimentacoes_diferenca`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ultimas_movimentacoes_diferenca` AS select `ate`.`cd_atendimento` AS `cd_atendimento`,`pac`.`cd_paciente` AS `cd_paciente`,`pac`.`nm_paciente` AS `nm_paciente`,`tag`.`cd_tag_fornecedor` AS `cd_tag_fornecedor`,max(`mov`.`dt_movimentacao`) AS `dt_movimentacao`,`mov`.`antenas_cd_antena` AS `cd_antena`,`ant`.`ds_antena` AS `ds_antena`,`s`.`cd_setor` AS `cd_setor`,`s`.`nm_setor` AS `nm_setor`,max(`mov`.`cd_movimentacao`) AS `cd_movimentacao`,cast((now() - max(`mov`.`dt_movimentacao`)) as decimal(14,0)) AS `diferenca` from (((((`movimentacao_atendimentos` `mov` join `tags_atendimento` `tag`) join `atendimento` `ate`) join `paciente` `pac`) join `antenas` `ant`) join `setor` `s`) where ((`mov`.`tags_cd_tag` = `tag`.`cd_tag_fornecedor`) and (`tag`.`atendimento_cd_atendimento` = `ate`.`cd_atendimento`) and (`ate`.`cd_paciente` = `pac`.`cd_paciente`) and isnull(`ate`.`dt_alta`) and (`tag`.`sn_ativo` = 'S') and (`mov`.`antenas_cd_antena` = `ant`.`cd_antena`) and (`ant`.`setor_cd_setor` = `s`.`cd_setor`) and (`mov`.`dt_movimentacao` between `ate`.`dt_atendimento` and now())) group by `ate`.`cd_atendimento` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-26 18:35:29
